## Spring Application ?? ??
spring.application.name=s_bot_view

## Web Application? ?? ??
spring.main.web-application-type = servlet

## Banner ??
spring.main.banner-mode = console

## Server Port ??
server.port = 9191